<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            margin-right: 25px;
        }
        label span {
            display: inline-block;
            width: 60px;
            right: 30px;
            background-color: #ccc;
            border-radius: 15px;
        }
        label span::before {
            content: '';
            display: block;
            background-color: #eee;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 5px;
            transition: all .2s ease-in-out;
        }

        label input:checked + span::before {
            transform: translateX(30px);
            background-color: blue;
        }

        label input:focus + span {
            box-shadow: 0 0 0 1px blue;
        }
        input {
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Politica
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
</body>
</html>