<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            color: green;
        }
        a {
            color: green;
            text-decoration:none;
        }
        a:link {
            color: blue;
        } 
        a:hover {
            background-color: #CCC;
        }
        a:visited {
            color: red;
        }
        a:active {
            color: orange;
        }
        ul li {
            list-style-type: circle;
        }
        ol li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <a href="curriculo.html">Curriculo</a> |
    <a href="index.html">Primeira Página</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <p>Paragrafo 1</p>
</body>
</html>